# gdf

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/mockgen/service/: ReportService.java  SalesAggregationService.java  SalesFilterService.java  SalesSortingService.java
src/test/java/com/mockgen/: MainTest.java
src/test/java/com/mockgen/config/: ConfigurationManagerTest.java
src/test/java/com/mockgen/service/: ReportServiceTest.java
